ROS_DOMAIN_ID=${ROS_DOMAIN_ID:-67}
RMW_IMPLEMENTATION=${RMW_IMPLEMENTATION:-rmw_fastrtps_cpp}
USER=${USER:-root}
FASTRTPS_DEFAULT_PROFILES_FILE=${FASTRTPS_DEFAULT_PROFILES_FILE:-/var/tmp/husarnet-fastrtps.xml}
CYCLONEDDS_URI=${CYCLONEDDS_URI:-file:///var/tmp/husarnet-cyclonedds.xml}
